# StocksManagement

./: README.md  StocksManagement.sln  team_members.txt
API Gateway/API.Gateway/: API.Gateway.csproj  API.Gateway.sln  Program.cs  appsettings.json
API Gateway/API.Gateway/Controllers/: AnalyzerController.cs  AuthenticationController.cs  MarketDataController.cs  StockController.cs  UserController.cs  WalletController.cs
API Gateway/API.Gateway/Extensions/: JsonSerializerExtensions.cs
API Gateway/API.Gateway/Middleware/: ErrorHandlingMiddleware.cs
API Gateway/API.Gateway/Properties/: launchSettings.json
API Gateway/Gateway.Domain/: Gateway.Domain.csproj
API Gateway/Gateway.Domain.Services/: AccountService.cs  AccountServices.cs  AuthService.cs  AuthorizationService.cs  BlacklistService.cs  CacheService.cs  Gateway.Domain.Services.csproj  ILogger.cs  LoggingService.cs  RequestLoggingService.cs  StatisticsService.cs  StockService.cs  TradeService.cs  UserService.cs  WalletCustomService.cs
API Gateway/Gateway.Domain/Clients/: AccountClient.cs  AnalyzerClient.cs  DemoAccount.cs  SettlementsClient.cs  StockClient.cs
API Gateway/Gateway.Domain/Enums/: Currency.cs
API Gateway/Gateway.Domain/Factories/: HttpClientFactoryCustom.cs
API Gateway/Gateway.Domain/Pagination/: PaginatedResult.cs  Paging.cs
API Gateway/Gateway.Domain/Settings/: AccountSettings.cs  HostSettings.cs  JWTSettings.cs  StockApiSettings.cs  UserSettings.cs
Accounts/Accounts.API/: Accounts.API.csproj  Program.cs  appsettings.json
Accounts/Accounts.API/Attributes/: AuthorizeRolesAttribute.cs
Accounts/Accounts.API/AutofacModules/: ClientsModule.cs  FactoriesModule.cs  ProvidersModule.cs  RepositoriesModule.cs  ServicesModule.cs
Accounts/Accounts.API/Controllers/: AccountController.cs  AnalyzerController.cs  AuthenticationController.cs  StockController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Accounts/Accounts.API/Extensions/: JsonSerializerExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Accounts/Accounts.API/Middleware/: ExceptionMiddleware.cs  LogMiddleware.cs  SafelistMiddleware.cs
Accounts/Accounts.API/Properties/: launchSettings.json
Accounts/Accounts.Domain/: Accounts.Domain.csproj
Accounts/Accounts.Domain.Services/: AccountService.cs  Accounts.Domain.Services.csproj  AnalyzerService.cs  AssignRoleService.cs  AuthenticationService.cs  CurrencyConnverterService.cs  DeleteWhenTrialEndsService.cs  EmailService.cs  MongoDBService.cs  PasswordService.cs  SettlementService.cs  StockService.cs  TokenService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Accounts/Accounts.Domain/Clients/: AnalyzerClient.cs  SettlementClient.cs  StockApiClient.cs
Accounts/Accounts.Domain/Constants/: CurrencyConstants.cs  PolicyConstants.cs  SqlQueryConstants.cs
Accounts/Accounts.Domain/DTOs/: BaseResponseDto.cs
Accounts/Accounts.Domain/Enums/: CurrencyCode.cs  Role.cs  TransactionType.cs
Accounts/Accounts.Domain/Exceptions/: IncorrectAccountIdException.cs  NoExistingValidatorForGivenTypeException.cs  NotFoundException.cs  UnsuccessfulTransactionException.cs  ValidationException.cs
Accounts/Accounts.Domain/Factories/: HttpClientFactory.cs  ValidatorFactory.cs
Accounts/Accounts.Domain/Infrastructure/: DatabaseConnection.cs  JwtSettings.cs
Accounts/Accounts.Domain/Jobs/: TrialBackgroundJob.cs
Accounts/Accounts.Domain/Pagination/: PaginatedResult.cs  PagingInfo.cs
Accounts/Accounts.Domain/Providers/: UserDetailsProvider.cs  ValidationProvider.cs
Accounts/Accounts.Domain/Settings/: AnalyzerSettings.cs  HostsSettings.cs  JwtSettings.cs  MongoDBSettings.cs
Analyzer/Analyze.Domain.Service/: Analyze.Domain.Service.csproj  ApiService.cs  CalculateCurrentYieldService.cs  CalculationService.cs  Class1.cs  DailyYieldChangesService.cs  HttpClientService.cs  PercentageChangeService.cs  PortfolioActionService.cs  PortfolioRiskService.cs
Analyzer/Analyzer.Domain/: Analyzer.Domain.csproj  Calculator.cs  Exception.cs
Analyzer/Analyzer.Domain/DTOs/: BaseDTO.cs  CalculationDTOs.cs  DailyYieldChangeDto.cs  SettlementDto.cs  StockDTO.cs  TransactionResponseDto.cs  UserDataDto.cs  WalletDto.cs
Settlement MS/Settlement.API/: Program.cs  Settlement.API.csproj  WeatherForecast.cs
Settlement MS/Settlement.API/Constants/: ConnectionConstant.cs
Settlement MS/Settlement.API/Controllers/: SettlementController.cs  WeatherForecastController.cs
Settlement MS/Settlement.API/Extensions/: QuartzExstensions.cs  ServiceConfigurationExstensions.cs
Settlement MS/Settlement.API/Properties/: launchSettings.json
Settlement MS/Settlement.Domain/: Program.cs  Settlement.Domain.csproj
Settlement MS/Settlement.Domain/Calculation/: CommisionCalculator.cs
Settlement MS/Settlement.Domain/Constants/: CommissionPercentageConstant.cs  ConnectionConstant.cs  CronExpressionConstant.cs  SpecialRolePercentageConstant.cs  TrialRolePercentageConstant.cs  VIPRolePercentageConstant.cs
Settlement MS/Settlement.Domain/DTOs/: BaseDto.cs
Settlement MS/Settlement.Domain/Dependencies/: ConnectionDependencies.cs  SettlementDependencies.cs
Settlement MS/Settlement.Domain/Enums/: RoleType.cs  TransactionType.cs
Settlement MS/Settlement.Domain/Jobs/: DailySettlementJob.cs  ProcessFailedTransactionsJob.cs
Settlement MS/Settlement.Domain/Routes/: StockRoutes.cs  WalletRoutes.cs
Settlement MS/Settlement.Infrastructure/: Settlement.Infrastructure.csproj
Settlement MS/Settlement.Infrastructure/Properties/: launchSettings.json
Settlement MS/Settlement.Infrastructure/Repositories/: SettlementRepository.cs
Stock API/StockAPI.API/: Program.cs  StockAPI.API.csproj  StockAPI.API.sln  WeatherForecast.cs  appsettings.json
Stock API/StockAPI.API/Controllers/: FillDatabaseController.cs  PdfDataController.cs  (+2 more)
Stock API/StockAPI.Domain.Services/: DataBaseContext.cs  FillDatabaseService.cs  PdfDataService.cs  StockAPI.Domain.Services.csproj  StockAPIService.cs
Stock API/StockAPI.Infrastructure/: StockAPI.Infrastructure.csproj
(+250 files in other folders)
