<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\Accounts\Accounts.Domain.Services\Accounts.Domain.Services.csproj" />
      <ProjectReference Include="..\..\Accounts\Accounts.Domain\Accounts.Domain.csproj" />
      <ProjectReference Include="..\..\Accounts\Accounts.Infrastructure\Accounts.Infrastructure.csproj" />
      <ProjectReference Include="..\StockAPI.Infrastructure\StockAPI.Infrastructure.csproj" />
	  <ProjectReference Include="..\StockAPI.Domain\StockAPI.Domain.csproj" />

  </ItemGroup>

</Project>
