<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accounts\Accounts.Domain\Accounts.Domain.csproj" />
    <ProjectReference Include="..\..\Stock API\StockAPI.Infrastructure\StockAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
