<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\API.Gateway\API.Gateway.csproj" />
		<ProjectReference Include="..\Gateway.Domain\Gateway.Domain.csproj" />
		<ProjectReference Include="..\Gateway.Infrastructure\Gateway.Infrastructure.csproj" />
	</ItemGroup>

</Project>
