<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accounts\Accounts.Domain\Accounts.Domain.csproj" />
    <ProjectReference Include="..\..\Accounts\Accounts.Infrastructure\Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Settlement MS\Settlement.Domain\Settlement.Domain.csproj" />
  </ItemGroup>

</Project>
